# sharedrun

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/sharedrun/: SharedRun.java
src/main/java/dev/sharedrun/achievement/: AchievementTracker.java
src/main/java/dev/sharedrun/api/: ApiConfig.java  ApiReporter.java  LeaderboardFetcher.java
src/main/java/dev/sharedrun/client/: DeathCinematicScreen.java  LeaderboardScreen.java  ProgressHud.java  RunSummaryScreen.java  SharedRunClient.java  TimerHud.java  VictoryCinematicScreen.java
src/main/java/dev/sharedrun/command/: ConfigCommands.java  KnockbackCommands.java  LobbyCommands.java  MiscCommands.java  SettingsCommands.java  SharedRunCommands.java  StatsCommands.java  SwapCommands.java  SyncCommands.java  TimerCommands.java
src/main/java/dev/sharedrun/endrun/: EndRunHandler.java  LeaderboardEntry.java  RunSummary.java
src/main/java/dev/sharedrun/lobby/: LobbyManager.java
src/main/java/dev/sharedrun/mixin/: ConsumableComponentMixin.java  CustomClickActionMixin.java  LivingEntityAccessor.java
src/main/java/dev/sharedrun/network/: DebriefTpPayload.java  LeaderboardPayload.java  LeaderboardRequestPayload.java  ProgressSyncPayload.java  RunSummaryPayload.java  TimerSyncPayload.java
src/main/java/dev/sharedrun/progress/: ProgressTracker.java
src/main/java/dev/sharedrun/sound/: SharedRunSounds.java
src/main/java/dev/sharedrun/state/: SharedRunPersistence.java  SharedRunState.java
src/main/java/dev/sharedrun/stats/: FoodEatTracker.java  HeartsCausedTracker.java
src/main/java/dev/sharedrun/swap/: PlayerSwapper.java
src/main/java/dev/sharedrun/sync/: EffectsSyncManager.java  HpSyncManager.java  HungerSyncManager.java
src/main/java/dev/sharedrun/timer/: GameTimer.java
src/main/resources/: fabric.mod.json  sharedrun.mixins.json
src/main/resources/assets/sharedrun/: sounds.json
src/main/resources/assets/sharedrun/lang/: en_us.json  fr_fr.json
