org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / MC
minecraft_version=1.21.11
loader_version=0.17.0
loom_version=1.13-SNAPSHOT

yarn_mappings=1.21.11+build.4

# Mod
mod_version=0.1.0
maven_group=dev.sharedrun
archives_base_name=sharedrun

# Fabric API
fabric_version=0.141.3+1.21.11

# Auto-copy the built jar into this folder after each build (Modrinth profile mods folder)
mods_dir=C:/Users/Rayan/AppData/Roaming/ModrinthApp/profiles/RUSH ENDER DRAGON GRIGNY/mods
